<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">
    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="听力小秘"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/appname"
            android:gravity="center"
            android:text="欢迎来到"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
    <!-- 注册框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">
        <!-- 学号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="学号:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/registerUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <!-- 密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="密码:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 确认密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="确认密码:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/registerPwdConfirm"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="年级:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/grade"
                android:layout_width="200dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="班级:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/clazz"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="真实姓名:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/real_name"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableBottom="@drawable/login_underline"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/registerConfirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/confirm"

            />
    </LinearLayout>
</LinearLayout>
